{
  "name": "musical-tribble",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tailwindcss -i src/style.css -o dist/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mini-svg-data-uri": "^1.4.3",
    "tailwindcss": "^3.0.8"
  }
}
